ck-crs: MetaResponse
Module: "Meta"
Class MetaResponse
Hierarchy
CommandResponse
MetaResponse
Index
Constructors
constructor
Properties
command
commandId
payload
responseType
Methods
safeCreate
Constructors
constructor
new MetaResponse(data: any): MetaResponse
new MetaResponse(data: any, command: Command): MetaResponse
Inherited from CommandResponse.constructor
Parameters
data: any
Returns MetaResponse
Inherited from CommandResponse.constructor
Parameters
data: any
command: Command
Returns MetaResponse
Properties
command
command: Command
Inherited from CommandResponse.command
commandId
commandId: string
Inherited from CommandResponse.commandId
The identifier of the command.
payload
payload: CrsMeta
Overwrites CommandResponse.payload
responseType
responseType: ResponseType
Inherited from CommandResponse.responseType
Type of the response
Methods
Static safeCreate
safeCreate(data: any, created: function): void
Inherited from CommandResponse.safeCreate
Parameters
data: any
created: function
(response: CommandResponse): void
Parameters
response: CommandResponse
Returns void
Returns void
