ck-crs: HubListener
Module: "listeners/HubListener"
Class HubListener
Hierarchy
HubListener
Implements
ICommandResponseListener
Index
Constructors
constructor
Properties
_http
_ws
Accessors
callbackId
Methods
off
on
Constructors
constructor
new HubListener(): HubListener
new HubListener(httpListener: HttpListener): HubListener
new HubListener(httpListener: HttpListener, wsListener: SignalRListener): HubListener
Returns HubListener
Parameters
httpListener: HttpListener
Returns HubListener
Parameters
httpListener: HttpListener
wsListener: SignalRListener
Returns HubListener
Properties
Private Optional _http
_http: HttpListener
Private Optional _ws
_ws: SignalRListener
Accessors
callbackId
get callbackId(): string
Returns string
Methods
off
off(commandName: string, callback: function): any
off(commandName: string, commandId: string, callback: function): any
Parameters
commandName: string
callback: function
(response: CommandResponse): void
Parameters
response: CommandResponse
Returns void
Returns any
Parameters
commandName: string
commandId: string
callback: function
(response: CommandResponse): void
Parameters
response: CommandResponse
Returns void
Returns any
on
on(commandName: string, callback: function): any
on(commandName: string, commandId: string, callback: function): any
Parameters
commandName: string
callback: function
(response: CommandResponse): void
Parameters
response: CommandResponse
Returns void
Returns any
Parameters
commandName: string
commandId: string
callback: function
(response: CommandResponse): void
Parameters
response: CommandResponse
Returns void
Returns any
